version: '3.3'

services:
  mysql_testDB:
    image: mysql:8.0.32
    restart: always
    environment:
      MYSQL_DATABASE: testDB
      MYSQL_USER: testDB
      MYSQL_PASSWORD: testDB
      MYSQL_ROOT_PASSWORD: testDB
    ports:
      - "3306:3306"
#  postgres_storeDB:
#    image: postgres:14.6
#    restart: always
#    environment:
#      POSTGRES_DB: testDB
#      POSTGRES_PASSWORD: testDB
#      POSTGRES_USER: testDB
#    ports:
#      - "5432:5432"
