version: '3.8'

services:
  postgres_storeDB:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: testDB
      POSTGRES_PASSWORD: testDB
      POSTGRES_USER: testDB
    ports:
      - "5432:5432"
